<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font: inherit;
                color: inherit;
                text-decoration: none;
                line-height: 1.3rem;
                font-family: sans-serif;
                color: #333;
            }
            html,
            body {
                background: aliceblue;
                height: 100%;
                width: 100%;
            }
            img {
                display: block;
                max-width: 100%;
            }
            .container {
                min-height: 100%;
                min-width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                align-items: center;
                justify-content: start;
                padding: 2rem;
            }
            .card {
                border: 1px solid #333;
                padding: 1rem;
                border-radius: 10px;

                /* width: 20%; */
                width: min-content;

                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 0.5rem;
            }
            .id {
                font-size: 2rem;
            }
            .img {
                height: 200px;
                width: 200px;
            }

            @media (width < 830px) {
                .card {
                    width: 100% !important;
                    flex-direction: row;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card card1">
                <div class="id">1</div>
                <div class="img">
                    <img
                        src="https://via.placeholder.com/600/92c952"
                        alt="card img "
                    />
                </div>
                <div class="title">
                    accusamus beatae ad facilis cum similique qui sunt
                </div>
            </div>
        </div>
    </body>
</html>

